DATABASE_USER=
DATABASE_HOST=db
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=musicbucketdb
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_CONN_MAX_AGE=30

BOT_DATABASE_USER=
BOT_DATABASE_HOST=
BOT_DATABASE_ENGINE=postgresql_psycopg2
BOT_DATABASE_NAME=
BOT_DATABASE_PORT=5432
BOT_DATABASE_PASSWORD=
BOT_DATABASE_CONN_MAX_AGE=30

DEBUG=False
SECRET_KEY=

COMPRESS_LESSC_PATH=/node/node_modules/.bin/lessc
COMPRESS_BABEL_PATH=/node/node_modules/.bin/babel
COMPRESS_SASS_PATH=/node/node_modules/.bin/node-sass

ENABLE_WHITENOISE=

CACHE_TYPE=redis
REDIS_HOST=redis
CACHE_REDIS_DB=0
REDIS_PORT=6379
CACHE_MAX_ENTRIES=10000
CACHE_TIMEOUT=3600
CACHE_PREFIX=musicbucket

SENTRY_DNS=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

LASTFM_API_KEY=
LASTFM_API_SECRET=
