[Paths]
BASE_DIR                  = /app
APP_ROOT                  = /app
STATIC_ROOT               = /data/static
MEDIA_URL                 = https://s3-eu-west-1.amazonaws.com/prierafor/musicbucket/

[Logs]
SENTRY_ENABLED            = False
SENTRY_DSN                =
LOG_LEVEL                 = INFO
DJANGO_LOG_LEVEL          = DEBUG
; EXTRA_LOGGING           = boto3:INFO,botocore:INFO
; LOG_FILE                = /Users/pauriera/workspace/musicbucket/musicbucket.log


[Base]
APP_SLUG                  = musicbucket

[Security]
SECRET_KEY                = )@#_7ibaev)*nge#Fne94m0*hg5_m@ywn$0r&g&_2gb_!a4ie7a
ALLOWED_HOSTS             = *

[Debug]
DEBUG                     = False
TEMPLATE_DEBUG            = True
ENABLE_DEBUG_TOOLBAR      = True

[Compress]
COMPRESS_ENABLED          = True
COMPRESS_OFFLINE          = True
COMPRESS_LESSC_PATH       = /node/node_modules/.bin/lessc
COMPRESS_BABEL_PATH       = /node/node_modules/.bin/babel
COMPRESS_SASS_PATH        = /node/node_modules/.bin/node-sass


[Cache]
; CACHE_TYPE              = dummy
CACHE_TYPE              = redis
REDIS_HOST              = redis
CACHE_REDIS_DB          = 2
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = musicbucket_musicbucket
SESSION_CACHE_REDIS_DB  = 3

[Storage]
AWS_STORAGE_BUCKET_NAME     = musicbucket
AWS_LOCATION                = musicbucket
AWS_S3_REGION_NAME          = eu-west-1
AWS_ACCESS_KEY_ID           = change_me
AWS_SECRET_ACCESS_KEY       = change_me
AWS_QUERYSTRING_AUTH        = False

