server {
  listen 80;

  location / {
    return 301 https://$host/$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/musicbucket.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/musicbucket.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://musicbucket.net;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /data/static/;
  }
}
